{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=sabemi_webhooks;Username=postgres;Password=postgres"
  },
  "ApiKey": "sabemi-secret-key-2024",
  "AllowedOrigins": "http://localhost:3002",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
